<% if @data.length: %><% for i in @data: %>
  AsgName: <%= i.autoScalingGroupName %>
  Min/Des/Max: <%= i.minSize %>/<%= i.desiredCapacity %>/<%= i.maxSize %>
  Zones: <% for z in i.availabilityZones: %> <%= z %>;<% end %>
  LaunchConfig: <%= i.launchConfigurationName %> 
  <% end %>
<% else if @data.clusterName: %>
  AsgName: <%= @data.clusterName %>
  App: <%= @data.variables.app %>
  InstanceCount: <%= @data.instanceCount %>
  Min/Des/Max: <%= @data.group.minSize %>/<%= @data.group.desiredCapacity %>/<%= @data.group.maxSize %>
  Active: <%= @data.group.addingToLoadBalancerSuspended %>
<% else if @data.error: %>
  Error: <%= @data.error %>
<% else: %>
  Unknown response (This is probably a hubot-asgard bug).
<% end %>

