<% if @data[0].cluster: %><% for c in @data: %>
  Cluster: <%= c.cluster %>
  AutoScalingGroups:<% for a in c.autoScalingGroups: %> <%= a %><% end %>
  <% end %>
<% else if @data.length: %><% for c in @data: %>
  AutoScalingGroupName: <%= c.autoScalingGroupName %>
  Active: <%= not c.addingToLoadBalancerSuspended %>
  CreatedTime: <%= c.createdTime %>
  InstanceCount: <%= c.instances.length %>
  Min/Des/Max: <%= c.minSize %>/<%= c.desiredCapacity %>/<%= c.maxSize %>
  <% end %>
<% else if @data[0].class: %><% for c in @data: %>
  Name: <%= c.autoScalingGroupName %>
  Instances (current/max): <%= c.instances.length %>/<%= c.maxSize %>
  LC: <%= c.launchConfigurationName %>
  LoadBalancer Suspended: <%= c.addingToLoadBalancerSuspended %>
  <% end %>
<% else if @data.error: %>
  Error: <%= @data.error %>
<% else: %>
  Unknown response (This is probably a hubot-asgard bug).
<% end %>
